<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recommend_item"
        android:icon="@drawable/home"
        android:title="推荐"/>

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/search"
        android:title="搜索"/>

    <item
        android:id="@+id/update_item"
        android:icon="@drawable/refresh"
        android:title="更新"/>
</menu>